# 
#   일부 텍스트 및 메시지 
# 

You dont have the permission: '&c해당 권한이 없습니다!'
You are not the player: '&c플레이어가 아닙니다!'
Player isnt exists: '&c플레이어가 존재하지 않습니다!'
Plugin reloaded: '&aVegas가 다시 로드되었습니다!'
Table created: '&2새로운 슬롯 머신을 획득했습니다!'
Table placed: '&2슬롯 머신을 설치했습니다!'
Table removed: '&2슬롯 머신을 파괴했습니다!'
Game installed: '&2게임을 이 테이블에 설치했습니다!'
Main menu casino title: '       &4☻ &lVEGAS CASINO&r &4☻'
Havent enough money: '&c돈이 부족합니다!'
Buying coins message: '&f%price%달러만큼의 칩을 구매했습니다!'
Give coins message: '&f%player%님에게 %price%달러를 선물했습니다!'
Coins received message: '&f%player%님으로부터 %price%달러를 받았습니다!'
Coins sold: '&2칩을 판매하여 %price%달러를 받았습니다'
Coins sold vegas economy: '&2잔액을 판매하였습니다!'
Victory message: '&5✦ %price%달러를 획득하였습니다 ✦'
The owner cannot play at his table: '&c자신의 테이블에서 플레이할 수 없습니다!'
The owner hasnt enough money: '&c이 테이블에서 플레이할 수 없습니다! 소유자의 돈이 부족합니다'
You have no chips: '&c인벤토리에 칩이 없습니다!'
Minimum chip value limit: '&c칩의 가치가 너무 낮아 베팅할 수 없습니다!'
Jackpot message:
  - ' '
  - '&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k# &6&l잭팟! &e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#'
  - ' '
  - '&6%player% &6$%prize% &f잭팟을 획득하세요!'
  - ' '
  - '&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#&e&k#'
  - ' '


# 
#   통계
# 

Statistics game title: '               &4✪ &l통계&r &4✪'
Statistics menu title: '&6✪ &6&l통계&r &6✪'
Statistics menu description: []
Total games name: '&6✪ &6&l총 게임&r &7-&f%score%'
Total games description:
  - '&7플레이어 간 최대 점수: &f%player% &e%max_score% ✪'
Victories name: '&6⚔ &6&l승리&r &7- &f%score%'
Victories description:
  - '&7플레이어 중 최고 점수: &f%player% &e%max_score% ⚔'
Little victories name: '&6⚔ &6&l작은 승리&r &7- &f%score%'
Little victories description:
  - '&7플레이어 중 최고 점수: &f%player% &e%max_score% ⚔'
Defeats name:  '&6⚔ &6&l패배&r &7- &f%score%'
Defeats description:
  - '&7플레이어 중 최고 점수: &f%player% &e%max_score% ⚔'
Won money name: '&6⛃ &6&l획득한 돈&r &7- &f%score%'
Won money description:
  - '&7플레이어 중 최고 점수: &f%player% &e%max_score% ⛃'
Lost money name: '&6⛃ &6&l돈 손실&r &7-&f%score%'
Lost money description:
  - '&7플레이어 중 최고 점수: &f%player% &e%max_score% ⛃'


# 
#   GUI 상점
# 

Shop title: '               &4⛃ &l상점&r &4⛃'
Shop menu title: '&6⛃ &6&l상점&r &6⛃'
Shop menu description: []
Shop balance name: '&f&l잔액&r &7- &e&l%balance%&r &6⛃'
Shop balance description: []
Shop item description:
  - '&7가격: &e%price% &6⛃'
Shop item added: '&f새로운 아이템이 상점에 추가되었습니다!'
Shop item removed: '&f상점에서 아이템이 제거되었습니다!'


#
# 칩 매개변수
#

#➥ 칩 아이템

Chip name: '&6&l❂ 칩 ❂'
Chip description:
  - '&e• &8%price%$ 칩'


#➥ 메인 메뉴의 칩 설명

Chip shop name: '&6❂ &6&l칩 %price%$'
Chip shop description:
  - '&e카지노에서 사용할 수 있는 칩만 구입 가능합니다!'
  - '&8인벤토리에서 토큰을 꺼내어'
  - '&8장애물 위에 놓고 게임을 시작하세요!'
  - '&8게임 중에는 다양한 모드를 선택할 수 있습니다!'
  - ' '
  - '&e✏ 좌클릭 - &f구매'
  - '&e✏ 칩을 우클릭 - &f판매'


# 
#   카지노 테이블 블록(ITEM) 
# 

Casino table names:
  VOLCANIC: '&c☻ &c&l볼케니아 슬롯 머신&r &c☻'
  LEPRECHAUN: '&e☻ &e&l레프리콘 슬롯 머신&r &e☻'
  THUNDER: '&b☻ &b&l천둥 슬롯 머신&r &b☻'
  ETHEREUM: '&5☻ &5&l이더리움 슬롯 머신&r &5☻'
  MYSTICAL: '&d☻ &d&l신비한 슬롯 머신&r &d☻'
  TRENT: '&a☻ &a&l트렌트 슬롯 머신&r &a☻'
Casino table description:
  - '&7여기에서 다음을 할 수 있습니다:'
  - '&6❉ &e15가지 &f다른 모드로 게임하기!'
  - '&6❉ &d3가지 &f게임 카테고리!'
  - '&6❉ &a플레이어 및 봇과의 게임!'


#
# 룰렛 매개변수
#

#➥ 룰렛 제목 및 설명

Roulette game title: '               &4❉ &4&l룰렛&r &4❉'
Roulette menu title: '&l❉ 룰렛 ❉'
Roulette menu description:
  - '&e• &a싱글플레이어.'
  - '&e• &f칩을 굴려 보상을 받을 수 있습니다.'
  - '&e• &f세 가지 모드 중 하나를 선택하여 굴릴 수 있습니다!'
  - ' '
  - '&e⇨ &a&l쉬움 - &r&f높은 당첨 확률, 상금 &6✕3'
  - '&e⇨ &e&l보통 - &r&f보통 당첨 확률, 상금 &6✕6'
  - '&e⇨ &c&l어려움 - &r&f낮은 당첨 확률, 상금 &6✕10'
  - ' '
  - '&e• &f보너스 필드에도 착지할 수 있습니다!'


#➥ 룰렛 3가지 모드 설명

Roulette easy mode name: '&2&l쉬움 모드'
Roulette easy mode description:
  - '&e• &8쉬움 모드에서 돌리려면 탭하세요!'
  - '&e• &8당첨 확률이 높으며, 상금은 &6✕3&8입니다!'

Roulette medium mode name: '&e&l보통 모드'
Roulette medium mode description:
  - '&e• &8보통 모드에서 돌리려면 탭하세요!'
  - '&e• &8당첨 확률이 보통이며, 상금은 &6✕6&8입니다!'

Roulette hard mode name: '&c&l어려움 모드'
Roulette hard mode description:
  - '&e• &8어려움 모드에서 돌리려면 탭하세요!'
  - '&e• &8당첨 확률이 낮으며, 상금은 &6✕10&8입니다!'

Roulette mode activated: '&6&l[활성화됨]'
Roulette bonus name: '&6부스터 %number%'


#
# 다트 매개변수
#

#➥ 다트 제목 및 설명

Darts game title: '               &4➹ &4&l다트&r &4➹'
Darts menu title: '&l➹ 다트 ➹'
Darts menu description:
  - '&e• &a싱글플레이어.'
  - '&e• &f보여지는 모든 목표를 맞추어야 합니다.'
  - '&e• &f만약 &e5개의 목표를 맞춘다면,'
  - '&e• &f보상으로 &6✕3&f을 받게 됩니다.'
  - ' '
  - '&e⇨ &f크리퍼의 머리를 맞춘다면 - &c패배!'
  - '&e⇨ &f드래곤의 머리를 맞춘다면 - &2상금 &6✕10!'


# 
#   드럼 매개변수  
# 

#➥ 드럼 제목 및 설명

Drums game title: '               &4➌➌➌  &4&l드럼&r &4➌➌➌'
Drums menu title: '&l➌➌➌  드럼  ➌➌➌'
Drums menu description:
  - '&e• &a싱글플레이어.'
  - '&e• &f칩을 스크롤할 수 있으며,'
  - '&e• &f슬롯의 위치에 따라'
  - '&e• &f상금을 받게 됩니다!'
  - ' '
  - '&e► &5&l➋x➋ &r&e한 블록 - &f상금 &6✕3.5'
  - '&e► &5&l➊x➎ &r&e한 줄(세로) - &f상금 &6✕10'
  - '&e► &5&l➎x➊ &r&e한 줄(가로, 중앙이 아닌) - &f상금 &6✕6'
  - '&e► &e대각선 줄 - &f상금 &6✕10'
  - '&e► &5&l➎x➊ &r&e한 줄(가로, 중앙) - &f상금 &6✕25'
  - '&e► &e두 개의 대각선 줄 - &f상금 &6✕50'
  - '&e► &5&l➎x➎ &r&e위의 모든 조합 - &f상금 &6✕100'
  - ' '
  - '&e• &f위의 조합 중 어떤 것이라도 드래곤 머리라면,'
  - '&e• &f주요 요소에 5를 곱합니다!'


#
# 레이스 매개변수
#

#➥ 레이스 제목 및 설명

Races game title: '               &4♞ &4&l레이스&r &4♞'
Races menu title: '&l♞ 레이스 ♞'
Races menu description:
  - '&e• &a싱글플레이어.'
  - '&e• &f말에 베팅하세요!'
  - '&e• &f네 마리 말 중 하나에 베팅합니다!'
  - '&e• &f선택한 말이 경주에서 우승하면,'
  - '&e• &f상금을 받게 됩니다 &6✕3'


#➥ 레이스 버튼

Horse 1 name: '&a&l민첩한 독사'
Horse 1 description: []
Horse 2 name: '&6&l뮌헨 하운드'
Horse 2 description: []
Horse 3 name: '&b&l번개 악마'
Horse 3 description: []
Horse 4 name: '&a&l러시안 로코모티브'
Horse 4 description: []
Horse choose horse: '&6&l말 선택하기'
Horse active: '&6선택하려면 클릭하세요!'
Horse selected: '&6&l선택된 말'


#
# 피라미드 매개변수
#

#➥ 피라미드 제목 및 설명

Pyramid game title: '               &4☄ &4&l피라미드&r &4☄'
Pyramid menu title: '&l☄ 피라미드 ☄'
Pyramid menu description:
  - '&e• &a싱글플레이어.'
  - '&e• &f위의 슬롯 중 하나를 선택하세요.'
  - '&e• &f게임은 즉시 시작됩니다.'
  - '&e• &f구멍을 맞추어야 합니다.'
  - ' '
  - '&e⇨ &c&lTNT &f- &c게임 오버!'
  - '&e⇨ &5&l잘못된 호퍼 &f- &c게임 오버!'
  - '&e⇨ &6&l희귀한 별 &f- &6✕20'
  - ' '
  - '&f올바른 호퍼를 맞출 경우 - &6✕3!'


#➥ 피라미드 아이템

Pyramid hopper win title: '&6&l승리 ✕3'
Pyramid hopper lose title: '&6&l패배'
Pyramid tnt title: '&c&l폭탄'
Pyramid rare star title: '&6&l희귀한 별'


#
# 계단 매개변수
#

#➥ 계단 제목 및 설명

Stairs game title: '               &4⇧ &4&l계단&r &4⇧'
Stairs menu title: '&l⇧ 계단 ⇧'
Stairs menu description:
  - '&e• &a싱글플레이어.'
  - '&e• &f각 레벨마다 블록을 선택하여 위로 이동해야 합니다.'
  - '&e• &f폭탄을 맞추면 게임이 종료됩니다!'
  - ' '
  - '&e⇨ &2&l첫 번째 레벨 &f- &6✕0.3'
  - '&e⇨ &b&l두 번째 레벨 &f- &6✕0.5'
  - '&e⇨ &9&l세 번째 레벨 &f- &6✕0.8'
  - '&e⇨ &5&l네 번째 레벨 &f- &6✕1.3'
  - '&e⇨ &c&l다섯 번째 레벨 &f- &6✕2'
  - '&e⇨ &6&l여섯 번째 레벨 &f- &6✕3'



#➥ 계단 부스터

Booster 6 lvl: '&6&l부스터 ✕3'
Booster 5 lvl: '&c&l부스터 ✕2'
Booster 4 lvl: '&5&l부스터 ✕1.3'
Booster 3 lvl: '&9&l부스터 ✕0.8'
Booster 2 lvl: '&b&l부스터 ✕0.5'
Booster 1 lvl: '&2&l부스터 ✕0.3'


#
# 복권 매개변수
#

#➥ 복권 제목 및 설명

Lottery game title: '               &4♤ &4&l복권&r &4♤'
Lottery menu title: '&l♤ 복권 ♤'
Lottery menu description:
  - '&e• &a싱글플레이어.'
  - '&e• &f복권 티켓이 제공됩니다.'
  - '&e• &f5번의 클릭 기회가 주어집니다!'
  - '&e• &f각 클릭마다 블록을 엽니다.'
  - '&e• &f쓰레기일 수도 있고, 부스터일 수도 있습니다.'
  - '&e• &f게임 종료 시, 가장 높은 부스터로'
  - '&e• &f배팅 금액을 곱합니다!'
  - ' '
  - '&f부스터에는 숫자가 표시됩니다. 예를 들어 - &6&l9'
  - '&e⇨ &b&l파란색 부스터 &r&f+ &7숫자 &f- &6✕0.09'
  - '&e⇨ &2&l초록색 부스터 &r&f+ &7숫자 &f- &6✕0.9'
  - '&e⇨ &6&l금색 부스터 &r&f+ &7숫자 &f- &6✕9'



# 
#   그래프 게임 매개변수 
# 

#➥ 그래프 게임 제목 및 설명

Crash game title: '               &4☒ &4&l그래프 게임&r &4☒'
Crash menu title: '&l☒ 그래프 게임 ☒'
Crash menu description:
  - '&e• &b멀티플레이어.'
  - '&e• &f배당률이 있는 라인이 주어집니다.'
  - '&e• &f베팅을 하고 게임을 시작합니다!'
  - '&e• &f배당률은 계속해서 증가하며'
  - '&e• &f언제든지 떨어질 수 있고 그때까지 베팅을 지속할 수 있습니다!'
  - '&e• &f코인을 인출할 적절한 시점을 선택하세요!'
  - ' '
  - '&f다음은 부스터의 색상입니다:'
  - '&e⇨ &a&l라임색 부스터 &r&f - &6✕0&8...&6✕2'
  - '&e⇨ &b&l파란색 부스터 &r&f - &6✕2&8...&6✕5'
  - '&e⇨ &e&l노란색 부스터 &r&f - &6✕5&8...&6✕10'
  - '&e⇨ &c&l빨간색 부스터 &r&f - &6✕10&8...&6✕25'
  - '&e⇨ &7&l검은색 부스터 &r&f - &6✕25&8...&6✕100'



#➥ 크래쉬 정보

Crash waiting title: '&b스핀 대기 중...'
Crash waiting description:
  - '&70:%time% 경과'
Crash spinning title: '&b스핀 중...'
Crash spinning description:
  - '&6베팅을 인출하려면 누르세요!'
  - '&e%bet text%'
Crash game over: '&c게임 종료!'


#
# 클래식 매개변수
#

#➥ 클래식 제목 및 설명

Classic game title: '               &4❈ &4&l클래식&r &4❈'
Classic menu title: '&l❈ 클래식 ❈'
Classic menu description:
  - '&e• &b멀티플레이어.'
  - '&e• &f각 플레이어의 머리가 주어집니다!'
  - '&e• &f베팅을 배치하고 있습니다! 베팅이'
  - '&e• &f높을수록 당첨 확률이 높아집니다!'
  - '&e• &f언제든지 베팅을 늘릴 수 있으며'
  - '&e• &f이로써 승리 계수 자체를 증가시킬 수 있습니다!'
  - ' '
  - '&f당신의 머리가 선택되면 - &a당신이 승리합니다!'


#➥ 클래식 정보

Classic chances description line: '&e• &f%player%의 확률: &5%procent%%'
Classic waiting title: '&b다른 플레이어를 기다리는 중 - &e%time% 초...'
Classic waiting description:
  - '&f게임이 시작할 때까지 기다리세요!'
  - '%chances%'
Classic spinning title: '&b스핀 중...'
Classic spinning description:
  - '&f게임이 끝날 때까지 기다리세요!'
  - '%chances%'
Classic game over title: '&c게임 종료!'
Classic game over description:
  - '&f승리자: &e✯ %player% ✯'
Classic icon title: '&e%player%'
Classic icon description:
  - '&f승리 확률: &5%procent%%'


#
# 블랙잭 매개변수
#

#➥ 블랙잭 제목 및 설명

BlackJack game title: '               &4۞ &4&l블랙잭&r &4۞'
BlackJack menu title: '&l۞ 블랙잭 ۞'
BlackJack menu description:
  - '&e• &b멀티플레이어.'
  - '&e• &f목표는 정확히 21점을 얻는 것입니다!'
  - '&e• &f21점보다 높게 얻으면 패배합니다!'
  - '&e• &f딜러와 플레이어보다 높은 점수를 얻으면 보상을 받습니다!'
  - '&e• &f만약 점수가 같다면 카드가 적은 쪽이 승리합니다!'
  - '&e• &f하지만 카드 수가 같다면 상금은 반으로 나눠집니다!'
  - ' '
  - '&a&l배팅을 두 배로 늘리고&f, 베팅의 일부를 &c&l철수&r&f할 수 있습니다!'


#➥ 블랙잭 버튼

BlackJack hit button title: '&a&l카드 받기'
BlackJack hit button description:
  - '&a• &7딜러가 카드를 오픈한 후,'
  - '&a• &7추가로 한 장의 카드를 뽑을 수 있습니다.'

BlackJack stay button title: '&e&l건너뛰기'
BlackJack stay button description:
  - '&e• &f현재 보유한 카드로 게임을 계속합니다.'
  - '&e• &f턴을 건너뜁니다.'

BlackJack stop button title: '&c&l게임 종료'
BlackJack stop button description:
  - '&c• &7나가고 일부 칩을'
  - '&c• &7돌려받습니다.'

BlackJack double button title: '&b&l베팅 늘리기'
BlackJack double button description:
  - '&b• &7게임 중에 베팅을 늘릴 수 있습니다.'
  - '&b• &7추가로 한 장의 카드만 뽑을 수 있습니다.'
  - '&b• &7인벤토리에서 자동으로 차감됩니다!'

BlackJack timer title: '&3&l타이머'
BlackJack timer description:
  - '%timer status%'

BlackJack timer status 1: '&7게임을 시작하기 위해 베팅을 하세요!'
BlackJack timer status 2: '&7게임 종료 - 승리자: &e%player%&7!'
BlackJack timer status 3: '&7다음 동작 중 하나를 선택하세요...'
BlackJack timer status 4: '&7딜러가 카드를 오픈합니다...'
BlackJack timer status 5: '&7카드를 나눕니다...'
BlackJack timer status 6: '&7시작 전 - &e%time%'

BlackJack dealer title: '&6☻ &6&l딜러&r &6☻'
BlackJack dealer description: []

BlackJack draw: "&a&l무승부"


#
# 가위바위보 매개변수
#

#➥ 가위바위보 제목 및 설명

RockPaperScissors game title: '&4&l가위 바위 보'
RockPaperScissors menu title: '&l✄ 가위 바위 보 ✄'
RockPaperScissors menu description:
  - '&e• &c듀얼!.'
  - '&e• &f당신의 목표는 상대를 1회 이상 물리치는 것입니다.'
  - '&e• &f어떤 도형을 선택할지 선택할 수 있습니다.'
  - '&e• &f도형들은 상대와 동기적으로 공개됩니다!'
  - '&e• &f상대와 같은 금액을 베팅하거나,'
  - '&e• &f20% 높거나 낮게 베팅할 수 있습니다!'
  - ' '
  - '&a&l조합:'
  - '&8바위 &f⚔ &7가위'
  - '&8바위 &f⚔ &c불'
  - '&7가위 &f⚔ &f종이'
  - '&7가위 &f⚔ &a나무'
  - '&f종이 &f⚔ &8바위'
  - '&f종이 &f⚔ &b우물'
  - '&b우물 &f⚔ &8바위'
  - '&b우물 &f⚔ &7가위'
  - '&b우물 &f⚔ &c불'
  - '&c불 &f⚔ &7가위'
  - '&c불 &f⚔ &f종이'
  - '&c불 &f⚔ &a나무'
  - '&a나무 &f⚔ &8바위'
  - '&a나무 &f⚔ &f종이'
  - '&a나무 &f⚔ &b우물'


#➥ ROCK, PAPER AND SCISSORS의 도형 설명

RockPaperScissors rock title: '&8◆ &l바위&r &8◆'
RockPaperScissors rock description:
  - '&a&l조합:'
  - '&8바위 &f⚔ &7가위'
  - '&8바위 &f⚔ &c불'

RockPaperScissors paper title: '&f▤ &l종이&r &f▤'
RockPaperScissors paper description:
  - '&a&l조합:'
  - '&f종이 &f⚔ &8바위'
  - '&f종이 &f⚔ &b우물'

RockPaperScissors scissors title: '&7✂ &l가위&r &7✂'
RockPaperScissors scissors description:
  - '&a&l조합:'
  - '&7가위 &f⚔ &f종이'
  - '&7가위 &f⚔ &a나무'

RockPaperScissors well title: '&b☔ &l우물&r &b☔'
RockPaperScissors well description:
  - '&a&l조합:'
  - '&b우물 &f⚔ &8바위'
  - '&b우물 &f⚔ &7가위'
  - '&b우물 &f⚔ &c불'

RockPaperScissors fire title: '&c☼ &l불&r &c☼'
RockPaperScissors fire description:
  - '&a&l조합:'
  - '&c불 &f⚔ &7가위'
  - '&c불 &f⚔ &f종이'
  - '&c불 &f⚔ &a나무'

RockPaperScissors tree title: '&a❀ &l나무&r &a❀'
RockPaperScissors tree description:
  - '&a&l조합:'
  - '&a나무 &f⚔ &8바위'
  - '&a나무 &f⚔ &f종이'
  - '&a나무 &f⚔ &b우물'

RockPaperScissors score number title: '&f점수 &a%player% &f➠ &a%score% ✪'
RockPaperScissors score number description: []

RockPaperScissors timer title: '&e&l정보'
RockPaperScissors timer description 1:
  - '&f게임을 시작하려면 2명의 플레이어가 필요합니다!'

RockPaperScissors timer description 2:
  - '&f게임이 곧 시작됩니다!'

RockPaperScissors timer description 3:
  - '&f도형을 선택하세요!'

RockPaperScissors timer description 4:
  - '&f요약 중입니다!'

RockPaperScissors timer description 5:
  - '&f잠시만 기다려주세요!'

RockPaperScissors timer description 6:
  - '&f무승부입니다! 다시 도형을 선택하세요!'

RockPaperScissors timer description 7:
  - '&a%winner% &f가 &e%loser% &f를 이겼습니다'

RockPaperScissors timer description 8:
  - '&f플레이어가 매치를 나갔습니다! 당신이 승리했습니다!'



#
# 틱 택 토 매개변수
#

#➥ 틱 택 토 제목 및 설명

TicTacToe game title: '               &4✕ &4&l틱 택 토&r &4○'
TicTacToe menu title: '&l✕ 틱 택 토 ○'
TicTacToe menu description:
  - '&e• &c대결.'
  - '&e• &f당신의 목표는 한 줄을 &a점령하는 것입니다.'
  - '&e• &f한 줄은 수직, 수평으로 만들 수 있으며'
  - '&e• &f대각선으로도 만들 수 있습니다!'
  - '&e• &f하지만 어느 플레이어도 한 줄을 만들지 못하면 &e무승부입니다!'
  - '&e• &d먼저 &c✕&d가 움직이며, &f말은 무작위로 제공됩니다!'
  - '&e• &f상대와 동일한 금액을 베팅하거나,'
  - '&e• &f20% 낮거나 높은 금액을 베팅할 수 있습니다!'


# 
# 데드맨의 상자 매개변수
#

#➥ DEAD MAN'S CHEST 제목 및 설명

DeadMansChest game title: '               &4☠ &4&l데드맨의 상자&r &4☠'
DeadMansChest menu title: '&l☠ 데드맨의 상자 ☠'
DeadMansChest menu description:
  - '&e• &a싱글 모드.'
  - '&e• &f3번의 움직임과 3개의 상자를 사용할 수 있습니다!'
  - '&e• &f각 움직임마다 어떤 종류의 상품을 얻을 수 있습니다!'
  - '&e• &f상자 안에는 동전, 증폭기, 그냥 물건 등이 포함되어 있습니다!'
  - '&e• &f각 상자는 모든 3개의 항목을 포함하고 3번 열 수 있습니다!'
  - '&e• &f상자를 1번 열고 원하는 것을 여러 번 누를 수 있습니다!'
  - '&e• &f함정에 빠져서 패배할 수도 있습니다!'
  - ' '
  - '&e⇨ &a&l쉬움 모드 - &r&f낮은 확률로 안전한 모드'
  - '&e⇨ &e&l중간 모드 - &r&f중간 확률로 표준 모드'
  - '&e⇨ &c&l어려움 모드 - &r&f잔액 초기화 가능한 어려운 모드'

DeadMansChest chest title: '&6☠ &e&l데드맨의 상자&r &6☠'
DeadMansChest chest description:
  - '&f여러 겹으로 된 잃어버린 상자를 구매했습니다!'
  - '&f모든 상자는 동일하지만 값이 다릅니다!'
  - '&e➟ &f상금: &e%winnings_min% - %winnings_max%'
  - '&e➟ &f증폭기: &d%coeff_min% - %coeff_max%'
  - '&e➟ &f물품: &a%items_total% 개'
  - '&e➟ &f상자 파괴 확률: &c%lose_chance%'
  - '&e➟ &f잔액 초기화 확률: &4%balance_clear_chance%'

DeadMansChest easy mode title: '&a&l쉬운 모드'
DeadMansChest easy mode description:
  - '&f여러 겹으로 된 잃어버린 상자를 구매했습니다!'
  - '&f모든 상자는 동일하지만 값이 다릅니다!'
  - '&3◦ &f상금 확률: &e%winnings_chance%'
  - '&3◦ &f증폭기 확률: &d%coeff_chance%'
  - '&3◦ &f상품 확률: &a%prise_chance%'
  - '&3◦ &f종료 확률: &c%lose_chance%'
  - '&3◦ &f잔액 초기화 확률: &4%balance_clear_chance%'

DeadMansChest medium mode title: '&e&l중간 모드'
DeadMansChest medium mode description:
  - '&3◦ &f상금 확률: &e%winnings_chance%'
  - '&3◦ &f증폭기 확률: &d%coeff_chance%'
  - '&3◦ &f상품 확률: &a%prise_chance%'
  - '&3◦ &f종료 확률: &c%lose_chance%'
  - '&3◦ &f잔액 초기화 확률: &4%balance_clear_chance%'

DeadMansChest hard mode title: '&c&l하드 모드'
DeadMansChest hard mode description:
  - '&3◦ &f상금 확률: &e%winnings_chance%'
  - '&3◦ &f증폭기 확률: &d%coeff_chance%'
  - '&3◦ &f상품 확률: &a%prise_chance%'
  - '&3◦ &f종료 확률: &c%lose_chance%'
  - '&3◦ &f잔액 초기화 확률: &4%balance_clear_chance%'

DeadMansChest mode activated: '&6&l[활성화됨]'
DeadMansChest your prises: '&e&l귀하의 상금'

DeadMansChest minimal prise of bet: '&6&l[&e&lVEGAS&6&l] &f베팅 금액은 &6%price%$보다 높아야 합니다.'
DeadMansChest minimal prise of balance: '&6&l[&e&lVEGAS&6&l] &f게임을 시작하려면 잔액에 &6%price%$가 있어야 합니다!'


#
#   포커 매개변수
#

#➥ 포커 제목 및 설명

Poker game title: '               &4۞ &4&l포커&r &4۞'
Poker menu title: '&l۞ 포커 ۞'
Poker menu description:
  - '&e• &b멀티플레이어.'
  - '&e• &f좋은 조합을 얻는 것이 당신의 목표입니다!'
  - '&e• &6로얄 플러시 &f- 가장 좋은 조합입니다!'
  - '&e• &f플레이를 시작하려면 일정한 칩 잔고가 필요합니다!'
  - '&e• &f한 번에 4명의 플레이어가 포커를 할 수 있습니다.'
  - '&e• &f최소 2명의 플레이어가 있을 때 게임이 시작됩니다.'
  - ' '
  - '&f&c&l레이즈&r&f, &e&l콜&r&f, &c&l폴드&r&f 가능합니다.'


#➥ 포커 아이템

Poker empty slot title: '&e&l자리를 잡으세요!'
Poker empty slot description: []

Poker player name title: '&a%player%'
Poker player name description:
  - '&f잔고: &e%balance%$'

Poker player name fold title: '&7&m%player%'
Poker player name fold description: []

Poker raise title: '&a&l레이즈'
Poker raise description:
  - '&a⇒ 좌클릭 &f- &e1000$ 추가'
  - '&a⇒ 좌클릭 + Shift &f- &e5000$ 추가'
  - '&a⇒ 우클릭 &f- &e1000$로 설정'
  - '&a⇒ 우클릭 + Shift &f- &c수락'

Poker call title: '&e&l콜'
Poker call description:
  - '&f상대의 베팅에 따라 콜합니다!'

Poker fold title: '&e&l폴드'
Poker fold description:
  - '&f카드를 접고 베팅을 잃습니다!'

Poker players bet title: '&6&l플레이어 베팅'
Poker players bet description:
  - '&f당신의 베팅: &a%bet%$'
  - '&f현재 베팅: &c%game bet%$'

Poker game bet title: '&6&l총 베팅'
Poker game bet description:
  - '&f현재 최대 베팅: &a%current bet%$'
  - '&f총 베팅: &6%full bet%$'

Poker bet title: '&a%player% &f님이 베팅했습니다! &f총 베팅 - &6%total bet%$'

Poker next turn title (for all): '&a%player% &f님이 움직입니다'
Poker next turn title (for active): '&f당신의 차례입니다! &c20초가 남았습니다!'

Poker player fold title: '&a%player% &f님이 카드를 접었습니다!'
Poker player call title: '&a%player% &f님이 베팅에 콜했습니다!'
Poker player raise title: '&a%player% &f님이 베팅을 올렸습니다!'

Poker win 1 title: '&6&l로얄 플러시'
Poker win 2 title: '&6&l스트레이트 플러시'
Poker win 3 title: '&6&l포카드'
Poker win 4 title: '&6&l풀 하우스'
Poker win 5 title: '&6&l플러시'
Poker win 6 title: '&6&l스트레이트'
Poker win 7 title: '&6&l쓰리 카드'
Poker win 8 title: '&6&l투 페어'
Poker win 9 title: '&6&l원 페어'
Poker win 10 title: '&6&l하이 카드'
Poker win default title: '&6&l살아남음'
Poker winner title: '&e%player% &f님이 승리했습니다!'

Poker player dont have enough money: '&c게임을 시작할 충분한 돈이 없습니다!'


#
# 다이스 매개변수
#

#➥ 다이스 제목 및 설명

Dice game title: '               &4▩ &4&l다이스&r &4▩'
Dice menu title: '&l▩ 다이스 ▩'
Dice menu description:
  - '&e• &c듀얼.'
  - '&e• &f이 모드에서는 플레이어로부터 아무것도 필요하지 않습니다!'
  - '&e• &f플레이어는 베팅을 하고 &e2개의 다이스를 굴립니다.'
  - '&e• &f더 높은 숫자를 얻은 플레이어가 이깁니다!'
  - '&e• &f상대와 같은 금액을 베팅할 수 있거나,'
  - '&e• &f20% 더 낮거나 높게 베팅할 수 있습니다!'


#➥ 다이스의 숫자 설명

Dice timer title: '&e&l정보'
Dice timer description 1:
  - '&f게임을 시작하려면 2명의 플레이어가 필요합니다!'

Dice timer description 2:
  - '&f게임은 몇 초 후에 시작됩니다!'

Dice timer description 3:
  - '&f기다려주세요!'

Dice timer description 4:
  - '&f무승부입니다!'

Dice timer description 5:
  - '&a%winner% &f님이 &e%loser% &f님을 물리쳤습니다!'

Dice timer description 6:
  - '&f플레이어가 매치를 떠났습니다! 당신이 승리했습니다!'


# 
#   베팅 파라미터  
# 

Lever inactive name: '&6&l베팅한 금액으로 스핀하세요!'
Lever inactive description: []
Lever active name: '&6&l클릭하여 스핀'
Lever active description: []
Lever rolling name: '&6&l스핀 중...'
Lever rolling description: []
Place for bet name: '&6&l베팅할 금액을 입력하세요'
Place for bet description:
  - '&f칩을 배팅할 수 있습니다!'


# 
#   카드 아이템  
# 

Cards clubs title: '&8♣ &8&l클럽&r &8♣ %card name%'
Cards diamonds title: '&c♦ &c&l다이아몬드&r &c♦ %card name%'
Cards hearts title: '&c♥ &c&l하트&r &c♥ %card name%'
Cards spades title: '&8♠ &8&l스페이드&r &8♠ %card name%'
Cards jack title: '잭'
Cards queen title: '퀸'
Cards king title: '킹'
Cards ace title: '에이스'


# 
#   도시 시스템  
# 

Bank havent money: '&c&l은행 계좌에 돈이 없습니다!'


# 
#   디스코드 메시지  
# 

Discord victory message:
  - ':coin: [카지노] **%player%**님이 **%total%** ⛃를 획득했습니다!'

Discord defeat message:
  - ':skull_crossbones: [카지노] **%player%**님이 **%total%** ⛃를 잃었습니다.'

Discord little victory message:
  - ':fire: [카지노] **%player%**님이 **%total%** ⛃를 획득했습니다!'

Discord jackpot message:
  - ':gem: [카지노] **%player%**님이 잭팟을 획득했습니다! **%total%** ⛃'


# 
#   도움말 설명  
# 

Wrong command: '&6&l[&e&l베가스&6&l] &f&l카지노 커맨드: &r&e/베가스 도움말'
Help title: '&6&l[&e&l베가스&6&l] &f&l카지노 플러그인 - &e&l%version%'
Help lines 1:
  - '&6➩ &f슬롯 머신을 얻으세요:'
  - '&e/casino create &for &e/casino create <style>'
  - '&6➩ &f특정 게임을 위한 슬롯 머신을 얻으세요:'
  - '&e/casino set game <game> &f그리고 슬롯 머신을 확인하세요'
  - '&6➩ &f어떤 가치의 칩도 구매하세요:'
  - '&e/casino bet <chip price> <amount>'
  - '&6➩ &f모든 칩을 판매하세요:'
  - '&e/casino sell'
  - '&6➩ &f칩을 발행하세요:'
  - '&e/casino give <player> <chip price> <amount>'
  - '&6➩ &f커맨드로 게임 열기:'
  - '&e/casino game <game>'
  - '&6➩ &f커맨드로 메뉴 열기:'
  - '&e/casino menu'
  - '&f페이지: &e1&f/&e2'
Help lines 2:
  - '&6➩ &f상점 열기:'
  - '&e/casino shop'
  - '&6➩ &f상점에 아이템 추가하기:'
  - '&e/casino shop add <slot> <price>'
  - '&6➩ &f상점에서 아이템 제거하기:'
  - '&e/casino shop remove <slot>'
  - '&6➩ &f모든 플러그인 정보:'
  - '&e/casino help'
  - '&f페이지: &e2&f/&e2'