# 
#        ░███████╗   ██╗░░░██╗███████╗░██████╗░░█████╗░░██████╗   ░███████╗           
#        ██╔██╔   ██░░░████╔██╔░██╔██╗██╔   ██╔██╔           
#        ██████╗░   ██╗░██╔█████╗░░██░░██╗░████████████╗░   ██████╗░           
#        ░██╔██╗   ░████╔░██╔░░██░░██╗██╔██░██╗   ░██╔██╗           
#        ███████╔   ░░██╔░░███████╗██████╔██░░████████╔   ███████╔           
#        ░   ░░░░░░░░░░░   ░           
#                                                                                     
# 안녕하세요, 마인크래프트용 프리미엄 플러그인입니다!
# 저자 -MyShimado. 불일치의 모든 질문에 대해.
# 슬롯과 모델 데이터를 제외한 모든 숫자는 점 -> 10.0이어야 합니다.
#
# 이 플러그인은 프리미엄입니다. 여기에서 구입할 수 있습니다:
# 스피곳(내 프로필에서 확인): https://www.spigotmc.org/members/myshimado.1240004/
# 폴리마트: https://polymart.org/resource/fungames.3549
# BuildByBit: https://buildbybit.com/resources/vegas-casino-15-game-modes.21237/
#
# !!! 제목은 각 GUI마다 고유해야 하며 ' ' !!!
#
# 디스코드: https://discord.com/invite/ahDTQRX6Fb
#

#
#   바뀌지 않는다! 이것은 업데이트 제어입니다
#
Version: Gargantua v.13


#
# 기본 일반 설정
# 언어: en, ru, de, fr, is, pl, ua, ch, cz
#

Language: 'en'
Send message to op (discord support): true
Send victory message: false
Spawn fireworks (victory): false
Use PAPI: true
Use statistics: true
Update textures after restart (custom model data): true


# 
#                         세계 설정
# 세계 강제 로딩.
# 세계의 이름을 변경했지만 로드되지 않은 경우 목록을 작성하세요.
# WORLD, NETHER를 제외한 사용자 정의 세계가 있는 경우 종료 -여기에 추가하세요.
# 콘솔에서 오류를 방지하기 위해 지우기를 비활성화할 수 있습니다            
# 

Forced loading of worlds: true
Worlds to force load: []
Clear all drop near tables (when starting the server): true


#
# 명령 게임 이름
# 명령을 사용할 때 게임 이름을 변경할 수 있습니다.
#

Roulette command name: '룰렛'
Darts command name: '다트'
Drums command name: '드럼'
Races command name: '레이스'
Pyramid command name: '피라미드'
Stairs command name: '계단'
Lottery command name: '복권'
Crash command name: '그래프 게임'
Classic command name: '클래식'
BlackJack command name: '블랙잭'
RockPaperScissors command name: '가위 바위 보'
TicTacToe command name: '틱택토'
DeadMansChest command name: '데드맨의 상자'
Poker command name: '포커'
Dice command name: '다이스'


# 
#                           경제
# VAULT가 설치되지 않았거나 이 옵션이 활성화된 경우
# 플러그인 내부의 경제가 사용됩니다.
# 구매 및 판매 통화는 GUI 상점의 자원으로 사용됩니다. 
# 

Use vegas economy: false
Maximum difference coefficient between bets to start the game (for some modes): 20.0


# 
#   작은 조각
# 

# 
#   [재료, 가격, 인챈트 여부, 커스텀 모델 데이터] 
# 
Chips materials:
  - ['SUNFLOWER', 0.0, true, 0]
Sell chips with a right click: true
Disable copy chips in creative: false
Refund chips when inventory is closed: false


# 
#   잭팟 -싱글 플레이어 모드에서 선택할 수 있습니다.
# 

Jackpot enable: false
Jackpot chance: 0.05
Jackpot min coefficient: 10.0
Jackpot max coefficient: 50.0


# 
#                        테이블
# 카지노 테이블 블록을 편집할 수 있습니다.
# 그런데 -엔더체스트, 가슴은 완벽한 블록입니다.
# 공통 블록을 추가할 수 있지만 다음이 필요합니다.
# 갑옷 스탠드를 편집하려면 Y를 움직여 좋은 것을 얻으세요.   
# 

# 
#   블록 재료; 사용자 정의 모델 데이터 이름; 카펫 색상; 콘크리트 색상; 애니메이션 이름; 애니메이션 드롭
# 

Casino blocks:
  - ['ENDER_CHEST', 0, 'VOLCANIC', 'LIME', 'RED', 'VOLCANIC', ['STONE', 'REDSTONE_ORE', 'OBSIDIAN', 'MAGMA_BLOCK', 'DIAMOND_ORE']]
  - ['ENDER_CHEST', 0, 'LEPRECHAUN', 'LIME', 'YELLOW', 'LEPRECHAUN', ['SUNFLOWER', 'ENCHANTED_GOLDEN_APPLE', 'GOLD_NUGGET', 'GOLD_INGOT', 'GOLDEN_CARROT']]
  - ['ENDER_CHEST', 0, 'THUNDER', 'LIME', 'LIGHT_BLUE', 'THUNDER', []]
  - ['ENDER_CHEST', 0, 'ETHEREUM', 'LIME', 'PURPLE', 'ETHEREUM', ['LINGERING_POTION', 'ENDER_CHEST', 'ENDER_EYE']]
  - ['ENDER_CHEST', 0, 'MYSTICAL', 'LIME', 'PINK', 'MYSTICAL', ['ENCHANTING_TABLE', 'EXPERIENCE_BOTTLE', 'ENCHANTED_BOOK', 'NETHER_STAR']]
  - ['ENDER_CHEST', 0, 'TRENT', 'LIME', 'LIME', 'TRENT', ['POPPY', 'ROSE_BUSH', 'VINE', 'BROWN_MUSHROOM']]
Casino center the custom model: true
Casino block armor stand move Y: 0
Spawn glass on the casino table: true
Spawn carpet on the casino table: true
Spawn color cells on the casino table: true
Spawn particles on the casino table: true

# 
#   서버가 명명된 삭제된 항목을 삭제하지 않는 경우에는 돌리지 마십시오.
# 
Spawn drop on the casino table: false
Casino table drop chance: 0.5
Number of dropped items on the casino table: 10


# 
#   통계(승패)를 위한 MYSQL 데이터베이스 
# 

MySQL enable: false
Vault database:
  host: localhost
  port: 3306
  database: db
  user: username
  password: password


# 
#                         메인 GUI
# 슬롯을 비활성화하려면 다음을 입력하십시오: -1 (어레이의 경우: [])
# 칩 슬롯: 첫 번째 -슬롯, 두 번째 -가격              
# 

Hide the game icon in the menu when no access rights are available: false
Change text color in menus: true
Change glass color in menus: true
Change color speed: 5

Roulette position: 10
Darts position: 11
Drums position: 12
Races position: 13
Pyramid position: 14
Stairs position: 15
Lottery position: 16
Crash position: 19
Classic position: 20
BlackJack position: 21
RockPaperScissors position: 22
TicTacToe position: 23
DeadMansChest position: 24
Poker position: 25
Dice position: 28
Statistics slot: 53
Shop slot: 45


# [슬롯, 재료, 가격, 인챈트 여부, 커스텀 모델 데이터]
Chips slots:
  - ['48', 'SUNFLOWER', 100.0, true, 0]
  - ['49', 'SUNFLOWER', 1000.0, true, 0]
  - ['50', 'SUNFLOWER', 10000.0, true, 0]

# [슬롯, 머티리얼, 커스텀 모델 데이터]
Main gui empty slots:
  - [0, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [1, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [2, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [3, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [4, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [5, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [6, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [7, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [8, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [9, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [17, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [18, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [26, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [27, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [35, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [36, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [37, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [38, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [39, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [40, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [41, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [42, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [43, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [44, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [45, 'RED_STAINED_GLASS_PANE', 0]
  - [46, 'RED_STAINED_GLASS_PANE', 0]
  - [47, 'RED_STAINED_GLASS_PANE', 0]
  - [48, 'RED_STAINED_GLASS_PANE', 0]
  - [49, 'RED_STAINED_GLASS_PANE', 0]
  - [50, 'RED_STAINED_GLASS_PANE', 0]
  - [51, 'RED_STAINED_GLASS_PANE', 0]
  - [52, 'RED_STAINED_GLASS_PANE', 0]
  - [53, 'RED_STAINED_GLASS_PANE', 0]


# 
# 메인 GUI(한 게임용)
# 슬롯을 비활성화하려면 다음을 입력하십시오: -1 (어레이의 경우: [])
# 칩 슬롯 1개 게임: 첫 번째 -슬롯, 두 번째 -가격  
# 

Open game immediately: false

Statistics slot one game: 53
Shop slot one game: 45
Game slot one game: 22

# [슬롯, 재료, 가격, 인챈트 여부, 커스텀 모델 데이터]
Chips slots one game:
  - ['48', 'SUNFLOWER', 100.0, true, 0]
  - ['49', 'SUNFLOWER', 1000.0, true, 0]
  - ['50', 'SUNFLOWER', 10000.0, true, 0]

# [슬롯, 머티리얼, 커스텀 모델 데이터]
Main gui for one game empty slots:
  - [0, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [1, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [2, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [3, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [4, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [5, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [6, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [7, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [8, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [9, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [17, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [18, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [26, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [27, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [35, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [36, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [37, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [38, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [39, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [40, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [41, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [42, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [43, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [44, 'PURPLE_STAINED_GLASS_PANE', 0]
  - [45, 'RED_STAINED_GLASS_PANE', 0]
  - [46, 'RED_STAINED_GLASS_PANE', 0]
  - [47, 'RED_STAINED_GLASS_PANE', 0]
  - [48, 'RED_STAINED_GLASS_PANE', 0]
  - [49, 'RED_STAINED_GLASS_PANE', 0]
  - [50, 'RED_STAINED_GLASS_PANE', 0]
  - [51, 'RED_STAINED_GLASS_PANE', 0]
  - [52, 'RED_STAINED_GLASS_PANE', 0]
  - [53, 'RED_STAINED_GLASS_PANE', 0]


#
# 통계 GUI
# 슬롯을 비활성화하려면 다음을 입력하세요: -1
#

Statistics icon material: 'ENCHANTED_BOOK'
Statistics icon custom model data: 0

Total games material: '2f6d309c5b78e0bd4716d5f59724fd3e70574b6215ad090e5ed26739ddba0714'
Total games custom model data: 0
Total games slot: 22

Victories material: '90c23bafdfab5a331321e139427fd7b75d6ff573ab8c9584f677149e129a2ca'
Victories custom model data: 0
Victories slot: 20

Little victories material: '8831ca2dc68a161e75c3edda1c6349d41f55e57c71e967d451f4f881d7876a5'
Little victories custom model data: 0
Little victories slot: -1

Defeats material: 'ed68ae3150d81e4c0a9d172bd84c4ff73cdc0b87fee8ec661213468d544483'
Defeats custom model data: 0
Defeats slot: 24

Won money material: 'd177a94e2bd08bbd83944658b34202b69ac36c28a86d298cfcc044ef28b309db'
Won money custom model data: 0
Won money slot: 30

Lost money material: 'c6e36257739c72cace5a3eb40ea0cc16a130dfcd9e8f42cc53a935f821034963'
Lost money custom model data: 0
Lost money slot: 32

# [슬롯, 머티리얼, 커스텀 모델 데이터]
Statistics menu empty slots:
  - [0, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [1, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [2, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [3, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [4, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [5, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [6, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [7, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [8, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [9, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [17, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [18, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [26, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [27, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [35, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [36, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [44, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [45, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [46, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [47, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [48, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [49, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [50, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [51, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [52, 'ORANGE_STAINED_GLASS_PANE', 0]
  - [53, 'ORANGE_STAINED_GLASS_PANE', 0]


#
# 상점 GUI
# 여기서는 판매 또는 구매 가능한 아이템을 노출할 수 있습니다.
# 돈은 메인 잔액이나 카지노 계좌에서 인출됩니다.
#

Shop icon material: 'CHEST'
Shop icon custom model data: 0

Shop balance material: 'd177a94e2bd08bbd83944658b34202b69ac36c28a86d298cfcc044ef28b309db'
Shop balance custom model data: 0
Shop balance slot: 49

# [슬롯, 머티리얼, 커스텀 모델 데이터]
Shop menu empty slots:
  - [0, 'BLUE_STAINED_GLASS_PANE', 0]
  - [1, 'BLUE_STAINED_GLASS_PANE', 0]
  - [2, 'BLUE_STAINED_GLASS_PANE', 0]
  - [3, 'BLUE_STAINED_GLASS_PANE', 0]
  - [4, 'BLUE_STAINED_GLASS_PANE', 0]
  - [5, 'BLUE_STAINED_GLASS_PANE', 0]
  - [6, 'BLUE_STAINED_GLASS_PANE', 0]
  - [7, 'BLUE_STAINED_GLASS_PANE', 0]
  - [8, 'BLUE_STAINED_GLASS_PANE', 0]
  - [9, 'BLUE_STAINED_GLASS_PANE', 0]
  - [17, 'BLUE_STAINED_GLASS_PANE', 0]
  - [18, 'BLUE_STAINED_GLASS_PANE', 0]
  - [26, 'BLUE_STAINED_GLASS_PANE', 0]
  - [27, 'BLUE_STAINED_GLASS_PANE', 0]
  - [35, 'BLUE_STAINED_GLASS_PANE', 0]
  - [36, 'BLUE_STAINED_GLASS_PANE', 0]
  - [44, 'BLUE_STAINED_GLASS_PANE', 0]
  - [45, 'BLUE_STAINED_GLASS_PANE', 0]
  - [46, 'BLUE_STAINED_GLASS_PANE', 0]
  - [47, 'BLUE_STAINED_GLASS_PANE', 0]
  - [48, 'BLUE_STAINED_GLASS_PANE', 0]
  - [49, 'BLUE_STAINED_GLASS_PANE', 0]
  - [50, 'BLUE_STAINED_GLASS_PANE', 0]
  - [51, 'BLUE_STAINED_GLASS_PANE', 0]
  - [52, 'BLUE_STAINED_GLASS_PANE', 0]
  - [53, 'BLUE_STAINED_GLASS_PANE', 0]


#
# 룰렛 매개변수
# 기회와 계수는 점으로 이루어져야 합니다
#

Roulette place for bet slot: 20
Roulette lever slots:
  - 11
Roulette minimum amount to start: 0.0

Roulette icon material: 'EMERALD'
Roulette lever inactive material: 'LEVER'
Roulette lever active material: 'LEVER'
Roulette lever rolling material: 'LEVER'
Roulette place for bet material: 'BARRIER'
Roulette icon custom model data: 0
Roulette lever inactive custom model data: 0
Roulette lever active custom model data: 0
Roulette lever rolling custom model data: 0
Roulette place for bet custom model data: 0

Roulette block 1 cell material: 'RED_CONCRETE'
Roulette block 2 cell material: 'GRAY_CONCRETE'
Roulette block 1 cell custom model data: 0
Roulette block 2 cell custom model data: 0

Roulette bonus material: 'STONE_BUTTON'
Roulette bonus custom model data: 0
Roulette bonus prise 1 drop coefficient: 1.0
Roulette bonus prise 2 drop coefficient: 1.5
Roulette bonus prise 3 drop coefficient: 0.6

Roulette easy mode button slot: 16
Roulette easy mode material: 'LIME_CONCRETE'
Roulette easy mode material (active): 'LIME_CONCRETE'
Roulette easy mode button custom model data: 0
Roulette easy mode button custom model data (active): 0

Roulette medium mode button slot: 25
Roulette medium mode material: 'YELLOW_CONCRETE'
Roulette medium mode material (active): 'YELLOW_CONCRETE'
Roulette medium mode button custom model data: 0
Roulette medium mode button custom model data (active): 0

Roulette hard mode button slot: 34
Roulette hard mode material: 'RED_CONCRETE'
Roulette hard mode material (active): 'RED_CONCRETE'
Roulette hard mode button custom model data: 0
Roulette hard mode button custom model data (active): 0

Roulette easy mode win chance: 22.0
Roulette medium mode win chance: 12.0
Roulette hard mode win chance: 7.0

Roulette easy mode drop coefficient: 3.0
Roulette medium mode drop coefficient: 6.0
Roulette hard mode drop coefficient: 10.0

# [슬롯, 머티리얼, 커스텀 모델 데이터]
Roulette empty slots: []


#
# 다트 매개변수
# 기회와 계수는 점으로 이루어져야 합니다
#

Darts place for bet slot: 25
Darts lever slots:
  - 34
Darts minimum amount to start: 0.0

Darts icon material: 'TIPPED_ARROW'
Darts lever inactive material: 'LEVER'
Darts lever active material: 'LEVER'
Darts lever rolling material: 'LEVER'
Darts place for bet material: 'BARRIER'
Darts icon custom model data: 0
Darts lever inactive custom model data: 0
Darts lever active custom model data: 0
Darts lever rolling custom model data: 0
Darts place for bet custom model data: 0
Darts concrete custom model data: 0

# [소재, 커스텀 모델 데이터]
Darts moving items:
  - ['DIRT', 0]
  - ['APPLE', 0]
  - ['ENDER_CHEST', 0]
  - ['DIAMOND', 0]
  - ['TNT', 0]
  - ['PUMPKIN', 0]
  - ['COBBLESTONE', 0]
  - ['CREEPER_HEAD', 0]
  - ['BOW', 0]
  - ['ANVIL', 0]
  - ['CACTUS', 0]
  - ['PLAYER_HEAD', 0]
  - ['ZOMBIE_HEAD', 0]
  - ['SKELETON_SKULL', 0]

Darts speed: 0.6
Darts drop coefficient: 3.0
Darts dragon drop coefficient: 10.0
Darts number of dragon heads in the list: 1
Darts dragon custom model data: 0
Darts game duration (changes of figures): 60

# [슬롯, 머티리얼, 커스텀 모델 데이터]
Darts empty slots: []


#
# 드럼 매개변수
# 기회와 계수는 점으로 이루어져야 합니다
#

Drums place for bet slot: 49
Drums lever slots:
  - 48
  - 50
Drums minimum amount to start: 0.0

Drums icon material: 'YELLOW_SHULKER_BOX'
Drums lever inactive material: 'LEVER'
Drums lever active material: 'LEVER'
Drums lever rolling material: 'LEVER'
Drums place for bet material: 'BARRIER'
Drums icon custom model data: 0
Drums lever inactive custom model data: 0
Drums lever active custom model data: 0
Drums lever rolling custom model data: 0
Drums place for bet custom model data: 0

# [소재, 커스텀 모델 데이터]
Drums moving items:
  - ['GOLDEN_APPLE', 0]
  - ['GOLDEN_AXE', 0]
  - ['GOLD_BLOCK', 0]
  - ['EMERALD', 0]

Drums speed: 0.1
Drums cube drop coefficient: 3.5
Drums horizontal line drop coefficient: 6.0
Drums horizontal center line drop coefficient: 25.0
Drums vertical line drop coefficient: 10.0
Drums obliquely line drop coefficient: 10.0
Drums 2 obliquely lines (cross) drop coefficient: 50.0
Drums full 25 drop coefficient: 100.0
Drums dragon drop coefficient: 5.0
Drums number of dragon heads in the list: 25
Drums dragon custom model data: 0

# [슬롯, 머티리얼, 커스텀 모델 데이터]
Drums empty slots: []


# 
# 레이스 매개변수
# 기회와 계수는 점으로 이루어져야 합니다
# 

Races place for bet slot: 49
Races lever slots:
  - 48
  - 50
Races minimum amount to start: 0.0

Races icon material: '2990821951fd9ab9301aebf5d76a9b60f15ebf619e1c9e8d668919d394d9a933'
Races lever inactive material: 'LEVER'
Races lever active material: 'LEVER'
Races lever rolling material: 'LEVER'
Races place for bet material: 'BARRIER'
Races icon custom model data: 0
Races lever inactive custom model data: 0
Races lever active custom model data: 0
Races lever rolling custom model data: 0
Races place for bet custom model data: 0

Races finish block 1 material: 'BLACK_CONCRETE'
Races finish block 2 material: 'WHITE_CONCRETE'
Races finish block 1 custom model data: 0
Races finish block 2 custom model data: 0

Races horse 1 material: 'LEATHER_HORSE_ARMOR'
Races horse 2 material: 'IRON_HORSE_ARMOR'
Races horse 3 material: 'GOLDEN_HORSE_ARMOR'
Races horse 4 material: 'DIAMOND_HORSE_ARMOR'
Races horse 1 custom model data: 0
Races horse 2 custom model data: 0
Races horse 3 custom model data: 0
Races horse 4 custom model data: 0

Races head number 1 material: 'd2a6f0e84daefc8b21aa99415b16ed5fdaa6d8dc0c3cd591f49ca832b575'
Races head number 2 material: '96fab991d083993cb83e4bcf44a0b6cefac647d4189ee9cb823e9cc1571e38'
Races head number 3 material: 'cd319b9343f17a35636bcbc26b819625a9333de3736111f2e932827c8e749'
Races head number 1 custom model data: 0
Races head number 2 custom model data: 0
Races head number 3 custom model data: 0

Races speed: 0.25
Races drop coefficient: 3.0

# [슬롯, 머티리얼, 커스텀 모델 데이터]
Races empty slots:
  - [0, 'BLUE_STAINED_GLASS_PANE', 0]
  - [1, 'BLUE_STAINED_GLASS_PANE', 0]
  - [2, 'BLUE_STAINED_GLASS_PANE', 0]
  - [3, 'BLUE_STAINED_GLASS_PANE', 0]
  - [4, 'BLUE_STAINED_GLASS_PANE', 0]
  - [5, 'BLUE_STAINED_GLASS_PANE', 0]
  - [6, 'BLUE_STAINED_GLASS_PANE', 0]
  - [7, 'BLUE_STAINED_GLASS_PANE', 0]
  - [8, 'BLUE_STAINED_GLASS_PANE', 0]
  - [45, 'BLUE_STAINED_GLASS_PANE', 0]
  - [46, 'BLUE_STAINED_GLASS_PANE', 0]
  - [47, 'BLUE_STAINED_GLASS_PANE', 0]
  - [48, 'BLUE_STAINED_GLASS_PANE', 0]
  - [49, 'BLUE_STAINED_GLASS_PANE', 0]
  - [50, 'BLUE_STAINED_GLASS_PANE', 0]
  - [51, 'BLUE_STAINED_GLASS_PANE', 0]
  - [52, 'BLUE_STAINED_GLASS_PANE', 0]
  - [53, 'BLUE_STAINED_GLASS_PANE', 0]


#
# 피라미드 매개변수
# 기회와 계수는 점으로 이루어져야 합니다
#

Pyramid minimum amount to start: 0.0

Pyramid icon material: 'bc31edefcf14376c7ad46468c5ab64c6a5cd1daad0c33dc3cf92a2034d618591'
Pyramid ball material: '88662ba0708e8d60d56365ec2bc00ff1792f16634fc845a843a84de081ea4f'
Pyramid main blocks material: 'ICE'
Pyramid hopper material: 'HOPPER'
Pyramid tnt material: 'TNT'
Pyramid place for bet material: 'BARRIER'
Pyramid rare star material: '151599f66e83da555cf9b8b7e5a379d0deab21c2eee909d1837323db0893bf38'

Pyramid icon custom model data: 0
Pyramid place for bet custom model data: 0
Pyramid ball custom model data: 0
Pyramid main blocks custom model data: 0
Pyramid hopper custom model data: 0
Pyramid tnt custom model data: 0
Pyramid rare star custom model data: 0

Pyramid chance to spawn rare head: 5.0
Pyramid drop coefficient: 3.0
Pyramid star drop coefficient: 20.0

# [슬롯, 머티리얼, 커스텀 모델 데이터]
Pyramid empty slots: []


#
# 계단 매개변수
# 기회와 계수는 점으로 이루어져야 합니다
#

Stairs place for bet slot: 25
Stairs lever slots:
  - 34
Stairs minimum amount to start: 0.0

Stairs icon material: 'LADDER'
Stairs lever inactive material: 'LEVER'
Stairs lever active material: 'LEVER'
Stairs lever rolling material: 'LEVER'
Stairs place for bet material: 'BARRIER'
Stairs icon custom model data: 0
Stairs lever inactive custom model data: 0
Stairs lever active custom model data: 0
Stairs lever rolling custom model data: 0
Stairs place for bet custom model data: 0

Stairs opened block material: 'LIME_STAINED_GLASS_PANE'
Stairs clicked block material: 'LIME_CONCRETE'
Stairs closed block material: 'GRAY_CONCRETE'
Stairs tnt block material: 'TNT'
Stairs opened block custom model data: 0
Stairs clicked block custom model data: 0
Stairs closed block custom model data: 0
Stairs tnt custom model data: 0

Stairs booster 1 material: 'cb7e589138bb8e7cababc23b62d312a369cc34b7f4ca4154d87b2de101a8c4d'
Stairs booster 2 material: '5387f05f85341ce3cf4b35e3a3b39c4a67d96a220e395439c35f48a369d35fa'
Stairs booster 3 material: '347fda5947418f791475a1a4de4a47d539fa6bd5f428a3e3d48b8624ad1557'
Stairs booster 4 material: '56c8bbd3e1aeb43084bf7fc5267e219707a75d0b8fab9c07f137687368fc8d4'
Stairs booster 5 material: '56585d7841d05f89375631564fca774b3edefe86af2b6ae39f3baecebb549'
Stairs booster 6 material: '9e55b4c3653193b2ba68392e280ad72147d8eab1b1a48cf97fe9acf4242638'
Stairs booster 1 custom model data: 0
Stairs booster 2 custom model data: 0
Stairs booster 3 custom model data: 0
Stairs booster 4 custom model data: 0
Stairs booster 5 custom model data: 0
Stairs booster 6 custom model data: 0

Stairs drop 1 level coefficient: 0.3
Stairs drop 2 level coefficient: 0.5
Stairs drop 3 level coefficient: 0.8
Stairs drop 4 level coefficient: 1.3
Stairs drop 5 level coefficient: 2.0
Stairs drop 6 level coefficient: 3.0

# [슬롯, 머티리얼, 커스텀 모델 데이터]
Stairs empty slots: []


#
# 로또 매개변수
# 기회와 계수는 점으로 이루어져야 합니다
# 로또 오픈 블록 재료:
# -[배열, 재료, 계수, 제목, 사용자 정의 모델 데이터의 요소 수]
#

Lottery place for bet slot: 49
Lottery lever slots:
  - 48
  - 50
Lottery minimum amount to start: 0.0

Lottery icon material: 'PAPER'
Lottery lever inactive material: 'LEVER'
Lottery lever active material: 'LEVER'
Lottery lever rolling material: 'LEVER'
Lottery place for bet material: 'BARRIER'
Lottery icon custom model data: 0
Lottery lever inactive custom model data: 0
Lottery lever active custom model data: 0
Lottery lever rolling custom model data: 0
Lottery place for bet custom model data: 0
Lottery closed block custom model data: 0

Lottery closed block material: 'PAPER'

# [데크에서 이 요소에 포함될 수 있는 항목 수, 재료, 계수, 표시 이름, 사용자 정의 모델 데이터]
Lottery opened block materials:
  - [20, 'DIRT', 0.0, "", 0]
  - [20, 'ANVIL', 0.0, "", 0]
  - [20, 'APPLE', 0.0, "", 0]
  - [20, 'PUMPKIN', 0.0, "", 0]
  - [20, 'REDSTONE', 0.0, "", 0]
  - [10, 'bd21b0bafb89721cac494ff2ef52a54a18339858e4dca99a413c42d9f88e0f6', 0.01, "&b&lx0.01", 0]
  - [10, '2b3513aa4117a3a329e1f9a43d2a8c51cd722aadd4e8af2feda67b33b64c298', 0.02, "&b&lx0.02", 0]
  - [10, '69e38c81436f3da120672efb162d2f4ea874ab0ce545ae323777f5e573c254a', 0.03, "&b&lx0.03", 0]
  - [10, 'f03d45521c27fdd2f2b1139a1a17d6495e8f47d9f123493d4dd8aa06aff40ce', 0.04, "&b&lx0.04", 0]
  - [10, '9f2a14dbf9588126c43cd2111eb41f1de6d8c281b6519194364b9965fc456e', 0.05, "&b&lx0.05", 0]
  - [10, 'eae7cb37ffa6866317672924301b1b29633e6f23f2525513dbf729bd2d066', 0.06, "&b&lx0.06", 0]
  - [10, 'e21d562c5a51b64229fc626f25c421f6ac38cf7839e1c6c47168fac3742ccdf8', 0.07, "&b&lx0.07", 0]
  - [10, 'b6b56cb0b48d9c9edd1984afe1713b98eea96d29be5b2b58da4444a1018e95d', 0.08, "&b&lx0.08", 0]
  - [10, '137fdef8295df3fb6dea21c6c8e451f1f7fd657a61cc6423a3ce42c2fb961b6c', 0.09, "&b&lx0.09", 0]
  - [10, '2b095449f9ca3d138a1e658af6436547525769e96e391ab8cc8dc8d5b6d9b9', 0.10, "&b&lx0.10", 0]
  - [10, '6928e580fad8ca1ab87ea0415af5d3448b6d9b8a4ac01298bbeaed6efdbffb6a', 0.11, "&b&lx0.11", 0]
  - [10, 'd9a9115ece2233905b20fd875e3099eb77c94ef4d3e095a126f7f417a46310', 0.12, "&b&lx0.12", 0]
  - [10, '6be811301c45e421bdd7f3ed92776b6facc03fcb67317aa735b13d861985c14', 0.13, "&b&lx0.13", 0]
  - [10, '3820886aa7b9b9988dc95015ded88290872c2ca6121dbc04486a8fb7dfd581', 0.14, "&b&lx0.14", 0]
  - [10, '8bb9bd8eb4952053c9151d0d5949d91c289ab120b5c73631758c7463edbac', 0.15, "&b&lx0.15", 0]
  - [10, 'bffe2bf8363672c76c734ecf85b9ab19f4a16bb2f48f6694f87850c0dc6428c', 0.16, "&b&lx0.16", 0]
  - [10, '07aac0a3bbadba9edeefdd7819469dd1b1a4d2d53180e542b579c1aa9c963', 0.17, "&b&lx0.17", 0]
  - [10, '454959ee82e84062b3901d658be2917442b077297826ad956b949949706ee', 0.18, "&b&lx0.18", 0]
  - [10, 'ea2ebec35251d16e45f5a9e6e21e8d7b90887ce1123045e9e7b3fd6c2482616', 0.19, "&b&lx0.19", 0]
  - [10, 'ae5bcb6a37aa4cfd2d52eff2c7d6ca02bf15cab92a5c62bd191732b95cfccc', 0.20, "&b&lx0.20", 0]
  - [2, '88991697469653c9af8352fdf18d0cc9c67763cfe66175c1556aed33246c7', 0.1, "&b&lx0.1", 0]
  - [2, '5496c162d7c9e1bc8cf363f1bfa6f4b2ee5dec6226c228f52eb65d96a4635c', 0.2, "&b&lx0.2", 0]
  - [2, 'c4226f2eb64abc86b38b61d1497764cba03d178afc33b7b8023cf48b49311', 0.3, "&b&lx0.3", 0]
  - [2, 'f920ecce1c8cde5dbca5938c5384f714e55bee4cca866b7283b95d69eed3d2c', 0.4, "&b&lx0.4", 0]
  - [2, 'a2c142af59f29eb35ab29c6a45e33635dcfc2a956dbd4d2e5572b0d38891b354', 0.5, "&b&lx0.5", 0]
  - [2, '24ddb03aa8c584168c63ece337aefb281774377db72337297de258b4cca6fba4', 0.6, "&b&lx0.6", 0]
  - [2, 'd7de70b88368ce23a1ac6d1c4ad9131480f2ee205fd4a85ab2417af7f6bd90', 0.7, "&b&lx0.7", 0]
  - [2, '42647ae47b6b51f5a45eb3dcafa9b88f288ede9cebdb52a159e3110e6b8118e', 0.8, "&b&lx0.8", 0]
  - [2, 'dae461a4434196d37296ad5adf6d9d5744a0415dc61c475a6dfa6285814052', 0.9, "&b&lx0.9", 0]
  - [2, '8bf68c7310875267eec2ac5aa6cdb3a91f22d5998a380a4cec92aafaf6d70', 1.0, "&b&lx1", 0]
  - [2, '9824398f62be771ec87908bcce4e9b7aa93fd62d13d4c522fd431aab7d0b2', 1.1, "&b&lx1.1", 0]
  - [2, '1b3fda527b5b171cbbcc4899bd89852245843e3b41bed8723a73ac32a982ad', 1.2, "&b&lx1.2", 0]
  - [2, '70d19fa79817ba54aed53fa1f8898d3236103a838d579a52858bddb2f9fe4d4a', 1.3, "&b&lx1.3", 0]
  - [2, 'b76d7748f989b5d9bfa8ce261beb9010862f15e4c9941a73393c20fe40c2d0bb', 1.4, "&b&lx1.4", 0]
  - [2, '42fca7ea66c99724718b40966d2d19f4aec52523b7cfe0ef32834f742b2549', 1.5, "&b&lx1.5", 0]
  - [2, 'e9f329a6e6c6f262c5b3e3de831405290532e9d3b8c96cae64abf5acd25fce', 1.6, "&b&lx1.6", 0]
  - [2, '6dfb56152348ff3fac57853f429356884aaa095be2af1918daa48e12a5b544', 1.7, "&b&lx1.7", 0]
  - [2, '929791494794c1b266af19b19ac2ed136d7e60a31124259ba74c8dd9e325e278', 1.8, "&b&lx1.8", 0]
  - [2, '70a6533ed2dc5ea7864c9ddcf14c20fcd7f7922553f4d66541b3b9c32a3', 1.9, "&b&lx1.9", 0]
  - [2, 'dc61b04e12a879767b3b72d69627f29a83bdeb6220f5dc7bea2eb2529d5b097', 2.0, "&b&lx2", 0]
  - [1, '6823f77558ca6060b6dc6a4d4b1d86c1a5bee7081677bbc336ccb92fbd3ee', 3.0, "&b&lx3", 0]
  - [1, '91b9c4d6f7208b1424f8595bfc1b85ccaaee2c5b9b41e0f564d4e0aca959', 4.0, "&b&lx4", 0]
  - [1, 'bc1415973b42f8286f948e2140992b9a29d80965593b14553d644f4feafb7', 5.0, "&b&lx5", 0]
  - [1, '16f5fbfbc8944a50777113798e9fe3aeac2e39648947b70cc103deb6c9e8661', 6.0, "&b&lx6", 0]
  - [1, 'df3acd6dfd5bcbfa9fc84df3d704bbd9d1487ea87cf564427bb8ec95c65227', 7.0, "&b&lx7", 0]

# [슬롯, 머티리얼, 커스텀 모델 데이터]
Lottery empty slots: []


#
# 크래쉬 매개변수
# 기회와 계수는 점으로 이루어져야 합니다
#
# 크래쉬 이동 재료:
# -[계수, 간격 재료, 사용자 정의 모델 데이터에서 시작]
#
# 텍스트 색상 이동 시 크래쉬 발생:
# -[계수에서 시작, 텍스트 색상]
#
# 크래쉬 발생:
# -[기회, 최소 계수, 최대 계수]
#

Crash place for bet slots:
  - 37
  - 38
  - 39
  - 40
  - 41
  - 42
  - 43
Crash lever slots:
  - 1
  - 19
Crash minimum amount to start: 0.0

Crash icon material: 'cab79e46da7246eb7529ece804544eedb8b359f9d84a170ff6b985a76c8b2acb'
Crash moving lever material: 'LEVER'
Crash place for bet material: 'BARRIER'
Crash icon custom model data: 0
Crash moving lever custom model data: 0
Crash place for bet custom model data: 0

# [재료가 어떤 계수로 시작하는지, 재료, 사용자 정의 모델 데이터]
Crash moving materials:
  - [0.0, 'LIME_CONCRETE', 0]
  - [1.0, 'LIME_CONCRETE', 0]
  - [2.0, 'BLUE_CONCRETE', 0]
  - [5.0, 'YELLOW_CONCRETE', 0]
  - [10.0, 'RED_CONCRETE', 0]
  - [25.0, 'BLACK_CONCRETE', 0]

Crash moving text colors:
  - [0.0, '&a']
  - [1.0, '&a']
  - [2.0, '&b']
  - [5.0, '&e']
  - [10.0, '&a']
  - [20.0, '&9']

# 3개의 숫자 배열로 구성된 배열입니다.
# 1번 숫자는 이 현재 배열에 도달할 기회입니다.
# 2 숫자는 최소 계수입니다.
# 3 숫자는 최대 계수입니다.
# 게임은 1 배열에서 마지막 배열로 이동합니다. 이는 계수가 0~1.3인 경우 게임이 50% 확률로 종료된다는 의미입니다.
# 운이 좋으면 5% 확률로 게임이 다른 라인으로 이동합니다. 하지만 게임이 아무 것도 맞지 않으면 마지막 줄에 100% 맞을 것입니다.
# 이 경우 구성의 마지막 줄의 첫 번째 지점에는 100이 있습니다.
Crash drop:
  - [50.0, 0.0, 1.3]
  - [5.0, 0.0, 0.1]
  - [0.5, 5.0, 25.0]
  - [0.5, 20.0, 25.0]
  - [100.0, 0.8, 5.0]

Crash speed: 0.05
Crash movement interval: 0.01
Crash waiting time: 10

Crash empty slots: []


#
# 클래식 매개변수
# 기회와 계수는 점으로 이루어져야 합니다
#

Classic place for bet slots:
  - 37
  - 38
  - 39
  - 40
  - 41
  - 42
  - 43
Classic minimum amount to start: 0.0

Classic icon material: 'f509de981a786a980b0bc871ad855b20ce0b701b7a2df14cfff6b3a6e4529723'
Classic info lever material: 'LEVER'
Classic place for bet material: 'BARRIER'
Classic inactive block material: 'RED_CONCRETE'

Classic icon custom model data: 0
Classic info lever custom model data: 0
Classic place for bet custom model data: 0
Classic inactive block custom model data: 0

Classic animation enable: true
Classic speed: 0.1

# [슬롯, 머티리얼, 커스텀 모델 데이터]
Classic empty slots: []


#
# 블랙잭 매개변수
# 기회와 계수는 점으로 이루어져야 합니다
#

BlackJack place for bet slots:
  - 0
  - 9
  - 18
BlackJack minimum amount to start: 0.0

BlackJack icon material: '8bad26ccb4f8937ffcfe9e0ef49b7cea7672c98f68ead7f8f901a22349029301'
BlackJack place for bet material: 'BARRIER'
BlackJack icon custom model data: 0
BlackJack place for bet custom model data: 0

BlackJack dealer material: 'f6fdae3ec042fd22a1cfed4b41326a6fed64869b67778a517fc36ccdbe2bf095'
BlackJack hit button material: '6ccbf9883dd359fdf2385c90a459d737765382ec4117b04895ac4dc4b60fc'
BlackJack stay button material: 'IRON_BARS'
BlackJack stop button material: 'TNT'
BlackJack double button material: 'ANVIL'
BlackJack timer material: 'CLOCK'
BlackJack tnt material: 'TNT'
BlackJack draw material: 'GOLDEN_SWORD'
BlackJack dealer custom model data: 0
BlackJack hit button custom model data: 0
BlackJack stay button custom model data: 0
BlackJack stop button custom model data: 0
BlackJack double button custom model data: 0
BlackJack timer custom model data: 0
BlackJack tnt custom model data: 0
BlackJack draw custom model data: 0

BlackJack dealer chance to hit 19 - 21 points: 40.0
BlackJack dealer bet coefficient: 1.5
BlackJack leave percent: 30.0
BlackJack original card values: false

# [슬롯, 머티리얼, 커스텀 모델 데이터]
BlackJack empty slots: []


#
# 가위바위보 매개변수
# 기회와 계수는 점으로 이루어져야 합니다
#

RockPaperScissors place for bet slots:
  - 28
  - 34
RockPaperScissors minimum amount to start: 0.0

RockPaperScissors icon material: 'SHEARS'
RockPaperScissors place for bet material: 'BARRIER'
RockPaperScissors rock material: 'STONE'
RockPaperScissors paper material: 'PAPER'
RockPaperScissors scissors material: 'SHEARS'
RockPaperScissors well material: 'WATER_BUCKET'
RockPaperScissors fire material: 'BLAZE_POWDER'
RockPaperScissors tree material: 'OAK_SAPLING'
RockPaperScissors timer material: 'CLOCK'
RockPaperScissors empty head material: ''
RockPaperScissors tnt material: 'TNT'
RockPaperScissors draw material: 'SHIELD'
RockPaperScissors hit material: 'DIAMOND_SWORD'

RockPaperScissors icon custom model data: 0
RockPaperScissors place for bet custom model data: 0
RockPaperScissors rock custom model data: 0
RockPaperScissors paper custom model data: 0
RockPaperScissors scissors custom model data: 0
RockPaperScissors well custom model data: 0
RockPaperScissors fire custom model data: 0
RockPaperScissors tree custom model data: 0
RockPaperScissors timer custom model data: 0
RockPaperScissors empty head custom model data: 0
RockPaperScissors tnt custom model data: 0
RockPaperScissors draw custom model data: 0
RockPaperScissors hit custom model data: 0

RockPaperScissors only 3 figures: false
RockPaperScissors number of rounds: 3

RockPaperScissors score numbers items:
  - ['6d68343bd0b129de93cc8d3bba3b97a2faa7ade38d8a6e2b864cd868cfab', 0]
  - ['d2a6f0e84daefc8b21aa99415b16ed5fdaa6d8dc0c3cd591f49ca832b575', 0]
  - ['96fab991d083993cb83e4bcf44a0b6cefac647d4189ee9cb823e9cc1571e38', 0]
  - ['cd319b9343f17a35636bcbc26b819625a9333de3736111f2e932827c8e749', 0]

# [슬롯, 머티리얼, 커스텀 모델 데이터]
RockPaperScissors empty slots: []


#
# TICTACTOE 매개변수
# 기회와 계수는 점으로 이루어져야 합니다
#

TicTacToe place for bet slots:
  - 19
  - 25
TicTacToe minimum amount to start: 0.0

TicTacToe icon material: '1d1a3c96562348527d5798f291609281f72e16d611f1a76c0fa7abe043665'
TicTacToe place for bet material: 'BARRIER'
TicTacToe cross material: '1d1a3c96562348527d5798f291609281f72e16d611f1a76c0fa7abe043665'
TicTacToe final cross material: 'beb588b21a6f98ad1ff4e085c552dcb050efc9cab427f46048f18fc803475f7'
TicTacToe zero material: '3f09018f46f349e553446946a38649fcfcf9fdfd62916aec33ebca96bb21b5'
TicTacToe final zero material: '85bd1e613ff32b523ccf9e574cc311b798c2b3a6828f0f71a254c995e6db8e5'
TicTacToe black cell material: 'BLACK_CONCRETE'
TicTacToe white cell material: 'WHITE_CONCRETE'
TicTacToe empty head material: ''
TicTacToe tnt material: 'TNT'
TicTacToe icon custom model data: 0
TicTacToe place for bet custom model data: 0
TicTacToe cross custom model data: 0
TicTacToe final cross custom model data: 0
TicTacToe zero custom model data: 0
TicTacToe final zero custom model data: 0
TicTacToe black cell custom model data: 0
TicTacToe white cell custom model data: 0
TicTacToe empty head custom model data: 0
TicTacToe tnt custom model data: 0

# [슬롯, 머티리얼, 커스텀 모델 데이터]
TicTacToe empty slots: []


#
# 데드맨의 상자 매개변수
# 기회와 계수는 점으로 이루어져야 합니다
#

DeadMansChest place for bet slot: 49
DeadMansChest lever slots:
  - 48
  - 50
DeadMansChest minimum amount to start: 0.0

DeadMansChest icon material: 'CHEST'
DeadMansChest place for bet material: 'BARRIER'
DeadMansChest lever inactive material: 'LEVER'
DeadMansChest lever active material: 'LEVER'
DeadMansChest lever rolling material: 'LEVER'
DeadMansChest icon custom model data: 0
DeadMansChest place for bet custom model data: 0
DeadMansChest lever inactive custom model data: 0
DeadMansChest lever active custom model data: 0
DeadMansChest lever rolling custom model data: 0

DeadMansChest chest material: 'CHEST'
DeadMansChest closed chest material: 'ENDER_CHEST'
DeadMansChest left arrow material: 'fcfe8845a8d5e635fb87728ccc93895d42b4fc2e6a53f1ba78c845225822'
DeadMansChest right arrow material: 'f84f597131bbe25dc058af888cb29831f79599bc67c95c802925ce4afba332fc'
DeadMansChest balance prize material: 'f14efce4431e2afc63640b50f77fce1df8617557e4dbd6a61cd902922cd89d06'
DeadMansChest coefficient prize material: 'dfeb39d71ef8e6a42646593393a5753ce26a1bee27a0ca8a32cb637b1ffae'
DeadMansChest tnt material: 'TNT'
DeadMansChest chest custom model data: 0
DeadMansChest closed chest custom model data: 0
DeadMansChest left arrow custom model data: 0
DeadMansChest right arrow custom model data: 0
DeadMansChest balance prize custom model data: 0
DeadMansChest coefficient prize custom model data: 0
DeadMansChest tnt custom model data: 0

DeadMansChest easy mode material: 'LIME_CONCRETE'
DeadMansChest medium mode material: 'YELLOW_CONCRETE'
DeadMansChest hard mode material: 'RED_CONCRETE'
DeadMansChest easy mode material (active): 'LIME_CONCRETE'
DeadMansChest medium mode material (active): 'YELLOW_CONCRETE'
DeadMansChest hard mode material (active): 'RED_CONCRETE'
DeadMansChest easy mode custom model data: 0
DeadMansChest medium mode custom model data: 0
DeadMansChest hard mode custom model data: 0
DeadMansChest easy mode custom model data (active): 0
DeadMansChest medium mode custom model data (active): 0
DeadMansChest hard mode custom model data (active): 0

DeadMansChest minimal price of bet for start game: 1000.0
DeadMansChest minimal balance for start game: 10000.0

DeadMansChest level 1 chances:
  Winnings: 20.0
  Coefficient: 30.0
  Items: 40.0
  Losing: 10.0
  Resetting the balance: 0.0
  Minimum winnings rom a bet made (in percent): 20.5
  Maximum winnings rom a bet made (in percent): 120.5
  Minimum multiplication of prize money (coefficient): 0.1
  Maximum multiplication of prize money (coefficient): 1.4
  List of things that can be obtained and their chance:
    DIAMOND(4): 10.0
    EMERALD(3): 10.0
    COAL(12): 30.0
    DIAMOND_PICKAXE(1): 20.0
    DIRT(32): 30.0

DeadMansChest level 2 chances:
  Winnings: 30.0
  Coefficient: 30.0
  Items: 20.0
  Losing: 20.0
  Resetting the balance: 0.0
  Minimum winnings rom a bet made (in percent): 30.0
  Maximum winnings rom a bet made (in percent): 140.5
  Minimum multiplication of prize money (coefficient): 0.2
  Maximum multiplication of prize money (coefficient): 1.5
  List of things that can be obtained and their chance:
    DIAMOND(12): 20.0
    EMERALD(8): 20.0
    COAL(64): 30.0
    BEACON(1): 10.0
    APPLE(64): 20.0

DeadMansChest level 3 chances:
  Winnings: 30.0
  Coefficient: 22.0
  Items: 14.0
  Losing: 34.0
  Resetting the balance: 0.0
  Minimum winnings rom a bet made (in percent): 50.5
  Maximum winnings rom a bet made (in percent): 150.5
  Minimum multiplication of prize money (coefficient): 0.5
  Maximum multiplication of prize money (coefficient): 1.6
  List of things that can be obtained and their chance:
    DIAMOND(24): 10.0
    EMERALD(20): 10.0
    IRON_INGOT(32): 30.0
    DIAMOND_PICKAXE(4): 30.0
    BEACON(2): 20.0

# [슬롯, 머티리얼, 커스텀 모델 데이터]
DeadMansChest empty slots: []


#
# 포커 매개변수
# 기회와 계수는 점으로 이루어져야 합니다
# 

Poker minimum amount to start: 10000.0

Poker icon material: 'caa685ebb65420ba6eb808c715978e10edb1414ca783e0c702fef4af74aed113'
Poker place for bet material: 'BARRIER'
Poker raise button material: '58fe251a40e4167d35d081c27869ac151af96b6bd16dd2834d5dc7235f47791d'
Poker call button material: 'STONE_BUTTON'
Poker fold button material: 'IRON_DOOR'
Poker balance material: 'SUNFLOWER'
Poker closed card material: 'PAPER'
Poker fold material: 'OAK_DOOR'
Poker players bet material: 'SUNFLOWER'
Poker game bet material: 'SUNFLOWER'
Poker raise balance material: 'SUNFLOWER'
Poker icon custom model data: 0
Poker place for bet custom model data: 0
Poker raise button custom model data: 0
Poker call button custom model data: 0
Poker fold button custom model data: 0
Poker balance custom model data: 0
Poker closed card custom model data: 0
Poker fold custom model data: 0
Poker players bet custom model data: 0
Poker game bet custom model data: 0
Poker raise balance custom model data: 0

# [번호, 소재, 커스텀 모델 데이터]
Poker waiting numbers items:
  - [1, 'd2a6f0e84daefc8b21aa99415b16ed5fdaa6d8dc0c3cd591f49ca832b575', 0]
  - [2, '96fab991d083993cb83e4bcf44a0b6cefac647d4189ee9cb823e9cc1571e38', 0]
  - [3, 'cd319b9343f17a35636bcbc26b819625a9333de3736111f2e932827c8e749', 0]
  - [4, 'd198d56216156114265973c258f57fc79d246bb65e3c77bbe8312ee35db6', 0]
  - [5, '7fb91bb97749d6a6eed4449d23aea284dc4de6c3818eea5c7e149ddda6f7c9', 0]

Poker use bossbar: true
Poker use chat: true
Poker use action bar: false
# 임의의 플레이어에 의해 자동으로 수행됨
# 게임 최소 금액의 몇 배 미만이어야 합니다.
# 버튼 최소값도 올립니다. 왼쪽 클릭 -1000, 왼쪽 클릭 + Shift -5000$
Poker minimal bet: 1000.0

# [슬롯, 머티리얼, 커스텀 모델 데이터]
Poker empty slots: []


#
# 다이스 매개변수
# 기회와 계수는 점으로 이루어져야 합니다
#

Dice place for bet slots:
  - 19
  - 25
Dice minimum amount to start: 0.0

Dice icon material: '7881cc2747ba72cbcb06c3cc331742cd9de271a5bbffd0ecb14f1c6a8b69bc9e'
Dice place for bet material: 'BARRIER'
Dice timer material: 'CLOCK'
Dice empty head material: ''
Dice tnt material: 'TNT'
Dice draw material: 'SHIELD'
Dice hit material: 'DIAMOND_SWORD'
Dice icon custom model data: 0
Dice timer custom model data: 0
Dice empty head custom model data: 0
Dice tnt custom model data: 0
Dice draw custom model data: 0
Dice hit custom model data: 0
Dice place for bet custom model data: 0

Dice cube items:
  1: ['ca516fbae16058f251aef9a68d3078549f48f6d5b683f19cf5a1745217d72cc', 0]
  2: ['4698add39cf9e4ea92d42fadefdec3be8a7dafa11fb359de752e9f54aecedc9a', 0]
  3: ['fd9e4cd5e1b9f3c8d6ca5a1bf45d86edd1d51e535dbf855fe9d2f5d4cffcd2', 0]
  4: ['f2a3d53898141c58d5acbcfc87469a87d48c5c1fc82fb4e72f7015a3648058', 0]
  5: ['d1fe36c4104247c87ebfd358ae6ca7809b61affd6245fa984069275d1cba763', 0]
  6: ['3ab4da2358b7b0e8980d03bdb64399efb4418763aaf89afb0434535637f0a1', 0]
Dice score items:
  2: ['b13b778c6e5128024214f859b4fadc7738c7be367ee4b9b8dbad7954cff3a', 0]
  3: ['031f66be0950588598feeea7e6c6779355e57cc6de8b91a44391b2e9fd72', 0]
  4: ['95bc42c69846c3da9531ac7dba2b55363f8f9472576e17d423b7a9b81c9151', 0]
  5: ['df3f565a88928ee5a9d6843d982d78eae6b41d9077f2a1e526af867d78fb', 0]
  6: ['c5da1cb6c4c23710224b4f4e8d6ffcf8b4b55f7fe891c1204af7485cf252a1d8', 0]
  7: ['af4e7a5cf5b5a4d2ff4fb0433b1a68751aa12e9a021d3918e92e219a953b', 0]
  8: ['1683440c6447c195aaf764e27a1259219e91c6d8ab6bd89a11ca8d2cc799fa8', 0]
  9: ['f8977adedfa6c81a67f825ea37c4d5aa90dfe3c2a72dd98791f4521e1da36', 0]
  10: ['f5987f43ff57d4dabaa2d2ceb9f01fc6ee46db162a5e12dfdbb57fd468132b8', 0]
  11: ['d92536c753d7308c9afe371ed8a853b5f988b84c943dfe9b6aa60fac7aa4dbb', 0]
  12: ['8bedfe349bc32cfd961abe40a856197b59e5d45e69ce9715589dc8e820be29f', 0]

# [슬롯, 머티리얼, 커스텀 모델 데이터]
Dice empty slots: []


# 
#                          타운뱅크 시스템
# 칩 구매로 얻은 돈은 다음과 같습니다.
# 플레이어의 계좌는 은행 계좌로 지정됩니다.
# 플레이어가 칩을 판매하면 은행 계좌에서 돈이 인출됩니다.
# 계좌에 돈이 없으면 칩을 판매할 수 없습니다.
# 플레이어가 이전에 서버에 있었어야 합니다.
# 활성화하려면 플레이어의 닉네임을 입력하세요.                            
# 

Bank account nickname: ''


# 
#                                비즈니스 매개변수 
#  TRUE인 경우 플레이어가 테이블을 놓을 때 손실에 대한 모든 돈 
#  플레이어 중 자신의 계정으로 이동하며, 플레이어가 이기면 잔액이 줄어듭니다. 
#  플레이어에 대한 소유자의 최소 잔액을 지정할 수 있습니다 
#  게임을 시작하려면. 더 많은 것 -중복 등의 가능성이 적습니다.                   
# 

Loss money goes to whoever set the table: false
Minimal balance of owner to start play: 10000.0


# 
#                             디스코드  설정                                 
#  플레이어가 승리하거나 패배할 때 전송될 디스코드 메시지를 설정할 수 있습니다.  
#  이를 위해서는 DiscordSRV 플러그인이 필요합니다.                            
# 

Use DiscordSRV: false
DiscordSRV channel: ''
Send a victory message to discord: true
Send a defeat message to discord: true
Send a little victory message to discord: true
Send a jackpot message to discord: true


# 
#   카드덱(포커 및 블랙잭용)             
# 

Card deck:
  clubs:
    2: ['7d81a32d978f933deb7ea26aa326e4174697595a426eaa9f2ae5f9c2e661290', 0]
    3: ['ceadaded81563f1c87769d6c04689dcdb9e8ca01da35281cd8fe251728d2d', 0]
    4: ['6c608c2db525d6d77f7de4b961d67e53e9d7bacdaff31d4ca10fbbf92d66', 0]
    5: ['1144c5193435199c135bd47d166ef1b4e2d3218383df9d34e3bb20d9f8e593', 0]
    6: ['f61f7e38556856eae5566ef1c44a8cc64af8f3a58162b1dd8016a8778c71c', 0]
    7: ['6e1cf31c49a24a8f37849fc3c5463ab64cc9bceb6f276a5c44aedd34fdf520', 0]
    8: ['61c9c09d52debc465c32542c68be42bda6f6753fe1deba257327ac5a0c3ad', 0]
    9: ['2dcf39f4bcd98484b0b479a7992d9270fe3a59b9b1a806d7a64ffb5b551ad', 0]
    10: ['177a56ce415d7c30808706a94cc2bafa897cb7e486287c337a44af42b928c43', 0]
    jack: ['1df8b482ee76979fdb9467c8e666cc6aec5cb44859bb74579f016291ed01175', 0]
    queen: ['e0fcfc742ceb9464efc971a31c5896d971e4772772745756225b0643e4e93', 0]
    king: ['5198fce7eafdaca15bd6e98ca94b4046583a8b2e5411cc8c944588fd7f1a5f97', 0]
    ace: ['1a74d9212e6491bc370caf025fd459fe632ca7c6ba4df7ebefafd489ab32fd', 0]
  diamonds:
    2: [ 'b13b778c6e5128024214f859b4fadc7738c7be367ee4b9b8dbad7954cff3a', 0 ]
    3: [ '031f66be0950588598feeea7e6c6779355e57cc6de8b91a44391b2e9fd72', 0 ]
    4: [ '95bc42c69846c3da9531ac7dba2b55363f8f9472576e17d423b7a9b81c9151', 0 ]
    5: [ 'df3f565a88928ee5a9d6843d982d78eae6b41d9077f2a1e526af867d78fb', 0 ]
    6: [ 'c5da1cb6c4c23710224b4f4e8d6ffcf8b4b55f7fe891c1204af7485cf252a1d8', 0 ]
    7: [ 'af4e7a5cf5b5a4d2ff4fb0433b1a68751aa12e9a021d3918e92e219a953b', 0 ]
    8: [ '1683440c6447c195aaf764e27a1259219e91c6d8ab6bd89a11ca8d2cc799fa8', 0 ]
    9: [ 'f8977adedfa6c81a67f825ea37c4d5aa90dfe3c2a72dd98791f4521e1da36', 0 ]
    10: [ 'f5987f43ff57d4dabaa2d2ceb9f01fc6ee46db162a5e12dfdbb57fd468132b8', 0 ]
    jack: [ 'c7f83144c4ce32e9ea3a448ccc85fd9c9be43c2bf5688ec2dd533a1995661066', 0 ]
    queen: [ 'ffa3c3313ea3e2e418e57c9f5cc30b0bcc835b8dffb83beae1c1a6026a6ea', 0 ]
    king: [ 'e883b5beb4e601c3cbf50505c8bd552e81b996076312cffe27b3cc1a29e3', 0 ]
    ace: [ '51d383401f77beffcb998c2cf79b7afee23f18c41d8a56affed79bb56e2267a3', 0 ]
  hearts:
    2: [ '4f7f9df399389611a3b331419b88f153e5ec1509ba447d82f0252b566492', 0 ]
    3: [ 'd37b2a657719da61bc80669217daae1b4fd31416c1a4e968d3111a888ae3584', 0 ]
    4: [ '53341ff75ff9f7872153796b79457c162ddc3d249ff872cdade75460491f', 0 ]
    5: [ '3ff87edb982d7372acde92c4524a2245571f5aa1ae940d817bffbc2a288', 0 ]
    6: [ 'ad617cc9bf983333bf12664143a772d52156ac6c48e168a1d916fb629916fb', 0 ]
    7: [ '36a3a8ee54aa8730c9229aa04e32600b32e753f2a6cc56411c3b10d45d8e2e', 0 ]
    8: [ '1e461fe6ebcddba14f90623486968ba9c7656d53d1aa631a574625a096917e0', 0 ]
    9: [ '1aede60554a3c769189d1660761aa5ae82d84f5b66652229b66a34f4dd33c', 0 ]
    10: [ '2f8ce09e1ffd33aa45806ab6c21e5eaf8bb3916e991d26c8c342f927bcf69', 0 ]
    jack: [ '6b1d8636827384b3ebf2c51ec4ead59e6d8c2e19ef99f9c649e544798f224', 0 ]
    queen: [ '613e84176de1aa6742f89af0313619768a0864d03bed4ffdc723fef6b3ec', 0 ]
    king: [ '64935849c7058eb86afe3e9035f9c87582ec48c93f4c81817e743679264a5', 0 ]
    ace: [ '847f40b2a22edb1a887469a6198daf468eccc495e35de8d49eae65b48468cf8', 0 ]
  spades:
    2: [ '96fab991d083993cb83e4bcf44a0b6cefac647d4189ee9cb823e9cc1571e38', 0 ]
    3: [ 'cd319b9343f17a35636bcbc26b819625a9333de3736111f2e932827c8e749', 0 ]
    4: [ 'd198d56216156114265973c258f57fc79d246bb65e3c77bbe8312ee35db6', 0 ]
    5: [ '7fb91bb97749d6a6eed4449d23aea284dc4de6c3818eea5c7e149ddda6f7c9', 0 ]
    6: [ '9c613f80a554918c7ab2cd4a278752f151412a44a73d7a286d61d45be4eaae1', 0 ]
    7: [ '9e198fd831cb61f3927f21cf8a7463af5ea3c7e43bd3e8ec7d2948631cce879', 0 ]
    8: [ '84ad12c2f21a1972f3d2f381ed05a6cc088489fcfdf68a713b387482fe91e2', 0 ]
    9: [ '9f7aa0d97983cd67dfb67b7d9d9c641bc9aa34d96632f372d26fee19f71f8b7', 0 ]
    10: [ 'b0cf9794fbc089dab037141f67875ab37fadd12f3b92dba7dd2288f1e98836', 0 ]
    jack: [ '18c9dc3d38a56282e1d92337198fb19ea641b61a8c4e57fb4e27c1ba6a4b24c', 0 ]
    queen: [ 'ff72cceb4a565478de5b0b0e727946e549834e36f6e0ec8f7dd7f6327b15a', 0 ]
    king: [ '12bfeb246f649b86f212feea87a9c216a655565d4b7992e80326b3918d923bd', 0 ]
    ace: [ '17dd34924d2b6a213a5ed46ae5783f95373a9ef5ce5c88f9d736705983b97', 0 ]